ssEnv: myObject }
p_6_app  | ✅ Database connected successfully
p_6_app  | Store data already initialized
p_6_app  | Site configuration already initialized
p_6_app  | 10:49:52 PM [express] serving on port 3000
p_6_app  | 10:49:56 PM [express] GET /api/health 200 in 5ms :: {"status":"ok","timestamp":"2025-08-26T22:49:56.2…
p_6_app  | 10:50:26 PM [express] GET /api/health 200 in 2ms :: {"status":"ok","timestamp":"2025-08-26T22:50:26.3…
p_6_app  | 10:50:56 PM [express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-08-26T22:50:56.4…
p_6_app  | 10:51:26 PM [express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-08-26T22:51:26.4…
p_6_app  | 10:51:56 PM [express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-08-26T22:51:56.5…
p_6_app  | 10:52:26 PM [express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-08-26T22:52:26.6…
p_6_app  | 10:52:56 PM [express] GET /api/health 200 in 0ms :: {"status":"ok","timestamp":"2025-08-26T22:52:56.7…
p_6_app  | 10:53:04 PM [express] GET /api/config 304 in 23ms :: {"id":"84b84ca1-2c79-4edd-80fe-8f8f10b255fb","co…
p_6_app  | 10:53:04 PM [express] GET /api/sections 304 in 5ms :: [{"id":"929a7638-9cd3-49a5-b9e5-11c3fb669803","…
p_6_app  | 10:53:04 PM [express] GET /api/auth/me 401 in 1ms :: {"message":"Authentication required"}
p_6_app  | 10:53:04 PM [express] GET /api/testimonials 304 in 4ms :: [{"id":"811f9e70-8061-4781-b64f-46e50f9d48a…
p_6_app  | 10:53:04 PM [express] GET /api/contact/info 304 in 4ms :: {"id":"e64e833c-0119-4abe-9118-3cdda124b6c3…
p_6_app  | 10:53:26 PM [express] GET /api/health 200 in 1ms :: {"status":"ok","timestamp":"2025-08-26T22:53:26.8…
p_6_app  | 10:53:32 PM [express] GET /api/config 304 in 3ms :: {"id":"84b84ca1-2c79-4edd-80fe-8f8f10b255fb","con…
p_6_app  | 10:53:33 PM [express] GET /api/sections 304 in 4ms :: [{"id":"929a7638-9cd3-49a5-b9e5-11c3fb669803","…
p_6_app  | 10:53:33 PM [express] GET /api/testimonials 304 in 4ms :: [{"id":"811f9e70-8061-4781-b64f-46e50f9d48a…
p_6_app  | 10:53:33 PM [express] GET /api/contact/info 304 in 6ms :: {"id":"e64e833c-0119-4abe-9118-3cdda124b6c3…
p_6_app  | 10:53:36 PM [express] GET /api/blog 200 in 3ms :: [{"id":"3916360f-0289-4fc9-b488-b139a8da44d8","titl…
p_6_app  | 10:53:37 PM [express] GET /api/faq-categories 304 in 3ms :: [{"id":"0d97feea-4646-44f5-a990-cd46670d7…
p_6_app  | 10:53:37 PM [express] GET /api/faqs 304 in 3ms :: [{"id":"05adbcb7-c2e1-4af7-a2e3-38f07bfb3c8b","ques…
p_6_app  | 10:53:56 PM [express] GET /api/health 200 in 2ms :: {"status":"ok","timestamp":"2025-08-26T22:53:56.9…
